<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-trigger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600; color:#fff;background-color:rgba(0,0,0,0.5); width: max-content;}
        .wrap .bg1 h1 {animation:intro 1s; text-align:center; line-height:100vh; color:#fff; background:none; width: 100%;}
        .wrap .bg2 h1,.wrap .bg3 h1 {opacity:0}
        .wrap .bg4 h1 span {opacity:0; transform:tarnslateY(20px); display:inline-block; }
        @keyframes intro {
            from {opacity:0; transform:scale(1.3);}
            to {opacity:1; transform:scale(1);}
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4">
            <h1>
                <span>최고의 휴가를 </span><br>
                <span>그랜드 조선 부산호텔과 </span><br>
                <span>함께 하세요</span>
            </h1>
        </div>
    </div>
    <!-- cdn연결 -->
    <script>
        //스크롤 트리거 -> 2,3번 글자 스크롤 내리면서 보이게 opacity 0~1

        gsap.registerPlugin(ScrollTrigger)
        gsap.to('.bg2 h1',{
            scrollTrigger : gsapToTrigger('.bg2','play pause resume reset'), 
            scale:(1),
            x:200,
            y:200,
            opacity:1,
            delay:0.2,
        })
        gsap.to('.bg3 h1',{
            scrollTrigger : gsapToTrigger('.bg3','play pause resume reset'), 
            scale:(1),
            x:200,
            y:200,
            opacity:1,
            delay:0.2,
        })
        /* gsap.to('.bg4 h1',{
            scrollTrigger : gsapToTrigger('.bg4','play pause resume reset'), 
            scale:(1),
            x:200,
            y:200,
            opacity:1,
            delay:0.2,
        }) */
        //span1 바로 시작 / 아래 -> 위 / 1초 진행
        //span2 1초 후 / 아래 -> 위 / 1초 진행
        //span3 2초 후 / 아래 -> 위 / 1초 진행

        gsap.to ('.bg4 h1 span:first-child',{
            scrollTrigger: gsapToTrigger('.bg4','play pause resume reset'),
            opacity:1, y:0, duration:1,
        })
        gsap.to ('.bg4 h1 span:nth-of-type(2)',{
            scrollTrigger: gsapToTrigger('.bg4','play pause resume reset'),
            opacity:1, y:0, duration:1, delay:1,
        })
        gsap.to ('.bg4 h1 span:nth-of-type(3)',{
            scrollTrigger: gsapToTrigger('.bg4','play pause resume reset'),
            opacity:1, y:0, duration:1, delay:2,
        })
        
        function gsapToTrigger(target, action='play none none none'){
            return {
                trigger:target,
                start:'top 50%',
                markers:true,
                toggleActions:action,
            }
        }

        // scroll top
        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>