<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| 가로스크롤트리거활용</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        body {}
        #wrap {width: 100%; overflow:hidden;}
        #wrap .box {height: 100vh; }
        #wrap .box .txt { color:#fff; animation:opacity 2s;
            padding:50px; text-align: right;
        }
        #wrap .box .txt h1 {font-weight: 700; font-size:5rem; margin-bottom:30px;}
        #wrap .box .txt p {font-size:2rem; margin-bottom:20px;color:#fff;}
        #wrap .box:first-child{
            background-image: url('https://media.istockphoto.com/id/1982482150/ko/%EC%82%AC%EC%A7%84/%EB%B9%84%EC%98%A4%EB%8A%94-%EC%97%AC%EB%A6%84%EB%82%A0-%EC%97%B0%EB%AA%BB%EC%97%90%EC%84%9C-%EC%88%98%EC%A4%91-%EC%95%84%EB%A6%84-%EB%8B%A4%EC%9A%B4-%EC%88%98%EB%A0%A8-%EC%8B%9D%EB%AC%BC%EC%9D%98-%EA%B7%BC%EC%A0%91-%EC%B4%AC%EC%98%81-%EC%9E%90%EC%97%B0-%EC%9E%A5%EB%A9%B4-%EB%B0%B0%EA%B2%BD-%EA%B0%9C%EB%85%90-%EC%8A%A4%ED%8C%8C-%EC%A0%95%EC%9B%90-%EB%B0%8F-%ED%9C%B4%EC%8B%9D%EC%9D%84%EC%9C%84%ED%95%9C-%EB%B3%B5%EC%82%AC-%EA%B3%B5%EA%B0%84.jpg?s=612x612&w=0&k=20&c=efCiYEL9C_jms3FU8u0gXI14laqCMjvfdNt0n5a5gtQ=');
            background-repeat: no-repeat;background-size:cover; background-position:left; 
        }
        #wrap .container {display:flex; flex-flow:row nowrap; height: 100vh; width: 400vw;}
        #wrap .container .img { padding:100px; 
            height: 100vh; width: 100vw; background-repeat: no-repeat; background-size:cover; background-position:center;
        }
        #wrap .container .img p {
            font-size:3rem; width: 100%; text-align: center;  color:#fff;
        }
        #wrap .container .bg1 {
            background-image: url('https://media.istockphoto.com/id/1133350536/ko/%EC%82%AC%EC%A7%84/%EC%9B%8C%ED%84%B0-%EB%93%9C%EB%A1%AD-%EC%9E%84%ED%8C%A9%ED%8A%B8.jpg?s=612x612&w=0&k=20&c=luB2Oz3kLUYKUhp06VOLYOcyOQZIw7BFb3IEO9DydlI=');
        }
        #wrap .container .bg2 {
            background-image: url('https://media.istockphoto.com/id/1900503626/ko/%EC%82%AC%EC%A7%84/%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C-%EB%A7%88%EC%9A%B4%ED%8A%B8-%EC%BF%A1-%EA%B7%BC%EC%B2%98-%EC%95%BC%EC%83%9D-%EB%A3%A8%ED%95%80%EC%9D%98-%EC%9D%BC%EB%AA%B0.jpg?s=612x612&w=0&k=20&c=REd8tzmL__Z2d_1a_tRjHSFO7DS11LbXclka01SSP9U=');
        }
        #wrap .container .bg3 {
            background-image: url('https://media.istockphoto.com/id/1202227531/ko/%EC%82%AC%EC%A7%84/%ED%97%AC%EB%A6%AC%EC%BD%A5%ED%84%B0%EC%97%90%EC%84%9C-%EA%B0%80%EC%A0%B8%EC%98%A8-%EC%95%84%EC%9D%B4%EC%8A%AC%EB%9E%80%EB%93%9C%EC%9D%98-%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4-%EC%97%90%EB%A9%94%EB%9E%84%EB%93%9C-%EB%B9%9B-%EB%B9%99%ED%95%98-%EA%B0%95.jpg?s=612x612&w=0&k=20&c=LbgBUNlKsWZTZ7JN7ybthr2OPMvsh00Mwgz-aNyHkJU=');
        }
        #wrap .container .bg4 {
            background-image: url('https://media.istockphoto.com/id/1198212848/ko/%EC%82%AC%EC%A7%84/%EB%94%94%EC%A7%80%ED%84%B8-%EC%9E%90%EC%97%B0-%EA%B4%80%EB%A0%A8-%EA%B0%9C%EB%85%90-%EC%82%AC%EB%AC%BC-%EC%9D%B8%ED%84%B0%EB%84%B7-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%82%B9-%EB%B9%85-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%9E%90%EC%97%B0-%EC%B8%A1%EC%A0%95.jpg?s=612x612&w=0&k=20&c=q0a0IkMT26pmM5YoOcp9vKgq-t24wiUC11UuEXVp900=');
        }
        #wrap .box2 {
            background-image: url('https://media.istockphoto.com/id/1488944909/ko/%EC%82%AC%EC%A7%84/%ED%99%98%EA%B2%BD-%EA%B0%9C%EB%85%90-%ED%96%87%EB%B9%9B%EC%9D%B4-%EC%9E%88%EB%8A%94-%EC%88%B2%EC%97%90-%EB%82%98%EB%AC%B4%EA%B0%80-%EC%9E%88%EB%8A%94-%EB%85%B9%EC%83%89-%EC%9C%A0%EB%A6%AC-%EC%A7%80%EA%B5%AC%EB%B3%B8-%EC%A7%80%EC%86%8D-%EA%B0%80%EB%8A%A5%EC%84%B1-%EA%B0%9C%EB%85%90%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%85%B9%EC%83%89-%EC%84%B8%EA%B3%84.jpg?s=612x612&w=0&k=20&c=abhyAyAZUEY3FV8zQcJ1N5_ygL_L4gQjrh1lyArWyok=');
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            opacity: 0;
        }
        @keyframes opacity {
            0%{opacity:0}
            100%{opacity:1}
        }
    </style>
</head>
<body>
    <!-- 음식 자연 동물 패션 등 -->
    <div id="wrap">
        <div class="box box1">
            <div class="txt">
                <h1>자연</h1>
                <a href=""><p>1</p></a>
                <a href=""><p>2</p></a>
                <a href=""><p>3</p></a>
                <a href=""><p>4</p></a>
            </div>
        </div>
        <div class="full">
            <div class="container">
                <div class="img bg1"><p>1</p></div>
                <div class="img bg2"><p>2</p></div>
                <div class="img bg3"><p>3</p></div>
                <div class="img bg4"><p>4</p></div>
            </div>
        </div>
        <div class="box box2">box</div>
    </div>
    <script>
        gsap.registerPlugin(ScrollTrigger)
        const container = document.querySelector('.container')
        const scrollW = container.offsetWidth - window.innerWidth
        const lastPage = document.querySelector('.box2')
        const bg = document.querySelectorAll('.img')
        console.log(container,scrollW,lastPage,bg)

        //scrollTrigger 
        gsap.utils.toArray('.full').forEach((obj)=>{
            console.log(obj)
            const fruit = gsap.timeline({
                scrollTrigger:{
                    trigger:obj,
                    start:'center center',
                    end:()=> "+=" + scrollW,
                    scrub:true,
                    pin:true,
                    anticipatePin:1,
                }, default:{ease:'none'}
            })
            fruit.fromTo(obj.querySelector('.container'),{
                x:0
            },{
                x: -scrollW
            })
        })
        
        //lastPage scrollTrigger
        gsap.fromTo(lastPage,{
            opacity:0.2,
        },{
            scrollTrigger : {
                trigger:lastPage,
                start:'top center',
                /* markers:true, */
            },
            opacity:1,
            duration:1,
        })

        //가로 스크롤 scale 조정 한번에 하기 forEach
        /* bg.forEach((obj,ind,arr)=>{
            console.log(obj,ind,arr)
            gsap.fromTo(bg[ind],{
                opacity:0,
                transform:translateX(50),
            },{
                scrollTrigger:{
                    trigger:obj,
                    start:'top center',
                    markers:true,
                },
                opacity:1,
                transform:translateX(0),
            })
        }) */
    </script>
</body>
</html>