<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리</title>
    <!-- 웹글꼴 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        header {height: 100px; width: 100%; position:fixed ; z-index:100;} 
        header .header {padding:20px 50px; display:flex; flex-flow:row nowrap; justify-content: space-between; align-items: center;}
        header .header li {color:#fff; font-family: 'Noto Serif';}
        #callBtn {z-index:101; position:fixed; color:#fff; padding:10px 20px; border:2px solid #fff; border-radius: 10px; right: 20px; bottom:20px;}
        #wrap {width: 100%;}
        #wrap .bg {
            width: 100%; height: 100vh;
            background-size:cover; background-position: center;
            background-attachment: fixed;
        }
        #wrap .bg1 {
            display:flex; justify-content: center; align-items: center; animation:bg1 1s ; 
            background-image:url('./banyanTree_images/main_bg_new2.jpg'); 
        } 
        #wrap .bg1 h1 { font-family: 'Noto Serif'; animation:impact 1.5s;
            color:#fff;
            font-size:3rem
        }
        #wrap .contents {}
        #wrap .contents h2 {font-family: 'Noto Serif';
            padding:100px 0 0; width: 1705px; margin:0 auto;color:#fff; font-size:3rem;
            opacity:0;
            transform:translateY(50px);
            /* transition:all 1s; */
        }
        #wrap .contents p {font-family: 'Noto Serif';
            width: 1705px; margin:0 auto;color:#fff; margin-top:20px; line-height: 150%;
            opacity:0;
            transform:translateY(50px);
            /* transition:all 1s; */
        }
        #wrap .bg2 {background-image:url('./banyanTree_images/main_con2_bg.jpg')}
        #wrap .bg3 {background-image:url('./banyanTree_images/main_con3_bg.jpg')}
        #wrap .bg4 {background-image:url('./banyanTree_images/main_con5_bg-.jpg')}
        #wrap footer {background-color:#000; color:#fff; height: 150px;}
        #wrap footer .footer {display:flex; flex-flow:row nowrap; justify-content: space-around; align-items: center; height: 100%;}
        #wrap footer .footer li {}
        #wrap footer .footer li p {color:#aaa;}
        /* #wrap .contents h2.active{
            opacity:1; transform:translateY(0px);
        } */
        /* ^^ ScrollTrigger.create를 위한 트렌지션  */

        @keyframes impact {
            from {opacity:0; transform:scale(1.3);}
            to {opacity:1; transform:scale(1);}
        }
        @keyframes bg1 {
            from {transform:scale(1.1);}
            to {transform:scale(1);}
        }
    </style>
</head>
<body>
    <header> <!-- fix, 배경 x li만 float로 왼 오 나열 --> 
        <ul class="header">
            <li><a href="#"><img src="./banyanTree_images/logo_w.png"></a></li>
            <li>MENU</li>
        </ul>
    </header>
    <!-- 버튼도 fix 오른쪽 하단, 처음에는 있는데 애니메이션 실행 시에는 숨겨짐 -->
    <button type="button" name="callBtn" id="callBtn">이너스 멤버 상담 예약</button>
    <div id="wrap">
        <div class="bg bg1"><h1>BANYAN TREE HAEUNDAE BUSAN</h1></div>
        <div class="bg bg2 contents">
            <h2>THE BEST SANCTUARY FOR THE SENSES </h2>
            <p>최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
                명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
                전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.<br>
                최고의 휴양을 선사하는 반얀트리를 만나보십시오.</p>
        </div>
        <div class="bg bg3 contents">
            <h2>BANYAN TREE HAEUNDAE</h2>
            <p>부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
                귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
                세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.</p>
        </div>
        <div class="bg bg4 contents">
            <h2>A HOME IN THE PERFECT WORLD</h2>
            <p>반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
                완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.<br>
                지상 최고의 휴식을 선사하겠습니다.</p>
        </div>
        <footer> <!-- 배경 검정, 크기 있음 -->
            <ul class="footer"> 
                <li><a href="#"><img src="./banyanTree_images/footer_logo.jpg"></a></li>
                <li><p>copyright © 2022 banyan tree haendaevusan. all rights reserved.</p></li>
            </ul>
        </footer>
    </div>

    <script>

        gsap.registerPlugin(ScrollTrigger)

        const bg = document.querySelectorAll('.contents')
        const title = document.querySelectorAll('.contents h2')
        const contents = document.querySelectorAll('.contents p')
        console.log(bg,title,contents)

        /* ScrollTrigger.create({
            trigger:bg[1],
            start:'top center',
            markers:true,
            onEnter:()=>{bg[1].children[0].classList.add('active')}
        }) */
        // create으로 할땐 트렌지션 세팅 따로 필요

        bg.forEach((obj,ind,arr)=>{
            console.log(obj, ind, arr)
            gsap.fromTo(title[ind],{
                opacity:0,
                y:50,
            },{
                scrollTrigger :{
                    trigger:obj,
                    start:'top center',
                    /* markers:true, */
                },
                opacity:1, y:0, duration:1,
            })
            gsap.fromTo(contents[ind],{
                opacity:0,
                y:50,
            },{
                scrollTrigger :{
                    trigger:obj,
                    start:'top center',
                    /* markers:true, */
                },
                opacity:1, y:0, duration:1, delay:0.5,
            })
            gsap.fromTo(bg[ind],{
                opacity:0.3,
            },{
                scrollTrigger :{
                    trigger:obj,
                    start:'top center',
                    /* markers:true, */
                },
                opacity:1, duration:1,
            })
        })
        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>